

status = error

name= PropertiesConfig

appenders=file

rootLogger.level= info

rootLogger.appenderRefs =  ref_logfile

rootLogger.appenderRef.ref_logfile.ref= LOGFILE



appender.file.type = File

appender.file.name = LOGFILE

appender.file.fileName=D:\\Automation\\xe\\logs\\logs.log

appender.file.layout.type=PatternLayout

appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n